{
  "pages": [
    "pages/test/test",
    "pages/index/index",
   
    "pages/form/form",
   
    "pages/logs/logs",

    "pages/mygrade/mygrade"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}